<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /*reset*/
      * {margin:0; box-sizing:border-box;}
      ul, ol, li {list-style:none; margin:0; padding:0;}


      /*main*/
      header {width:1100px; height:100px; margin:0 auto;}
      #logo {width:130px; height:70px; float:left; margin:10px 0 0 20px;}
      #logo > img {width:100%; height:100%;}

      nav {width:740px; height:30px; float:right;  margin:40px 30px 0 0px;}
      nav > ul {font-size:17px; font-weight:bold; }
      nav > ul > li {float:left; }
      nav > ul > li > a {text-decoration:none; color:#000; margin: 0 25px;}
      nav > ul > li > a:hover {color:green;}

      #slider {width:1100px; height:550px; margin:0 auto; background-color:tomato;}
      #slider > img {width:100%; height:100%; }
      section {width:1100px; height:280px; margin:0 auto; }


      article {width:340px; height:145px; float:left; margin:50px 0 0 20px; }
      article >  h3 {font-size:20px; color:green; margin:10px 0px;}
      article >  p {font-size:12px; width:130px; height:70px; display:inline-block; }
      article > h4 {float:left;}
      article > a > img {width:200px; height:100px; float:left;
        margin:0 10px 0 0px;}
      .imgsize2 {width:340px; height:100px;}

      .icon {width:100px; height:70px; float:left; margin:10px 12px 0 0px;
        text-align:center;
      }
      .icon > a >img {width:50px; height:50px;}
      .icon > span > a {font-size:12px;  display:block; text-decoration:none; color:#666;}


      footer {width:1100px; height:100px; margin:0 auto; background-color:#eee;}
      footer > img {float:left; margin: 30px 0 0 30px; width:100px; height:50px;}
      footer > p {float:right; margin:30px 20px 0 0px; font-size:13px; color:#666;}

    </style>
  </head>
  <body>

    <header>
      <div id="logo">
        <img src="https://t1.daumcdn.net/cfile/tistory/2621C43858B3CAB22B"  alt="로고">
      </div>
      <nav>
        <ul>
          <li><a href="#">VEHICLES</a></li>
          <li><a href="#">PRICE</a></li>
          <li><a href="#">OFFERS </a></li>
          <li><a href="#">SECONDHSND CAR</a></li>
          <li><a href="#">OWNERSHIP</a></li>
        </ul>

      </nav>
    </header>

    <div id="slider">
      <img src="img/slider.jpg">
    </div>

    <section>


      <article>
        <h3>NEWS</h3>
        <a href="#">
          <img src="https://images.unsplash.com/photo-1588291496559-15818e8f6fff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&w=1000&q=80" alt="뉴스 차">
        </a>
        <h4>Discovery 5</h4>
        <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
      </article>


      <article>
        <h3>랜드로버 모델 살펴보기</h3>
        <img src="https://images.unsplash.com/photo-1588291496559-15818e8f6fff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&w=1000&q=80" alt="뉴스 차" class="imgsize2">
      </article>


      <article>
        <h3>고객지원</h3>

        <div class="icon">
          <a href="#">
            <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/heart-64.png" alt="아이콘1"> </a>
          <span> <a href="#">시승신청</a></span>
        </div>

        <div class="icon">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/bell-64.png" alt="아이콘1"></a>
          <span><a href="#">뉴스레터 신청</a></span>
        </div>

        <div class="icon">
          <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/sun-64.png" alt="아이콘1"></a>
          <span><a href="#">전시장 찾기</a></span>
        </div>

      </article>



    </section>

    <footer>
      <img src="https://t1.daumcdn.net/cfile/tistory/2621C43858B3CAB22B"  alt="로고">
      <p>aguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070

      </p>
    </footer>

  </body>
</html>
